#Include the following lines into the global nginx.conf 
#configuration file
events {
    worker_connections  1024;
}

http {
  # [自己定义一个变量]
  upstream nodejs_design_patterns_app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  # [...]
  server {
      listen       80;
      
      # [全局http请求会经过这个]]
      location / {
        proxy_pass         http://nodejs_design_patterns_app;
      }
  }
  
  # [...]
}
